### Get all user
GET http://localhost:2000/user

### Get one user
GET http://localhost:2000/user/_5CDY7RwzdIK0iZG803S2

### Save a new user
POST http://localhost:2000/user
Content-Type: application/json

{
  "name": "Rodolfo",
  "lastName": "Perez",
  "email": "rodolfo.luzquinos@gmail.com"
}

### Delete a user by id
DELETE http://localhost:2000/user/63015f0b6cc9e2e40a08cbd5

### Update a user by id
PATCH http://localhost:2000/user/y_omIXwPabKD8nwrmD0X_
Content-Type: application/json

{
  "email": "c.parra@gmail.com"
}






### Save a url
POST http://localhost:2000/url/QCmAXeD9Ghk0uFxO3VYVl
Content-Type: application/json

{
  "link": "https://www.linkedin.com/feed/update/urn:li:share:6965311557555646464?utm_source=linkedin_share&utm_medium=member_desktop_share&utm_content=post"
}

### Get url
GET http://localhost:2000/url/H_DIj2







### save an article
POST http://localhost:2000/article/qh-kaGQx6-7WqvR_2g8Ay
Content-Type: application/json

{
  "name": "articulo200",
  "price": 230
}

### Get all articles
GET http://localhost:2000/article


### Get article
GET http://localhost:2000/article/0kBQb6

### delete article
DELETE http://localhost:2000/article/kq1xGG